#!KAMAILIO

loadmodule "pv"
loadmodule "xlog"
loadmodule "sl"

modparam("xlog", "prefix", "[$ci $rm-$cs] ")
modparam("xlog", "prefix_mode", 1)
modparam("sl", "bind_tm", 0)

disable_sctp = yes
force_rport  = yes

request_route {
    xinfo("$rm Call-ID: $ci RURI: $ru\n");
    forward("uas");
}

onreply_route {
    xinfo("'$rs $rr' Reply From $si;\n");
}

