#!KAMAILIO

loadmodule "pv"
loadmodule "xlog"
loadmodule "sl"
loadmodule "textops"

modparam("sl", "bind_tm", 0)

disable_sctp = yes
force_rport  = yes

request_route {
    xinfo("$rm Call-ID: $ci RURI: $ru\n");

    if ( is_method("ACK") ) {
        exit;
    }

    send_reply("403", "Not Allowed");
}

